hub/protocol/protobuf/enums/enums.proto

syntax = "proto3";
package enums;

enum EMSG_PERSONAL_STATE {
    OFFLINE    = 0;
    ONLINE     = 1;
    IDLE       = 2;
    BUSY       = 3;
    INVISIBLE  = 4;
}

enum EMSG {
    INVALID                    = 0;
    LOGON                      = 1;
    LOGOUT                     = 2;
    PERSONAL_STATE_CHANGED     = 3;
    PERSONAL_ACTIVITY_CHANGED  = 4;
    AUTHORIZED                 = 5;
    UNAUTHORIZED               = 6;
    CHAT_MESSAGES              = 7;
    LOG_MESSAGES               = 8;
    NEW_CHAT_MESSAGE           = 9;
    NEW_LOG_MESSAGE            = 10;
    MEMBER_STATE_CHANGED       = 11;
    THEATER_MEMBERS            = 12;
    THEATER_PLAY               = 13;
    THEATER_PAUSE              = 14;
}