hub/protocol/protobuf/enums/enums.proto

syntax = "proto3";
package enums;

enum EMSG_PERSONAL_STATE {
    OFFLINE    = 0;
    ONLINE     = 1;
    IDLE       = 2;
    BUSY       = 3;
    INVISIBLE  = 4;
}

enum EMSG {
    INVALID                    = 0;
    PING                       = 1;
    PONG                       = 2;
    LOGON                      = 3;
    LOGOUT                     = 4;
    PERSONAL_STATE_CHANGED     = 5;
    PERSONAL_ACTIVITY_CHANGED  = 6;
    AUTHORIZED                 = 7;
    UNAUTHORIZED               = 8;
    CHAT_MESSAGES              = 9;
    LOG_MESSAGES               = 10;
    NEW_CHAT_MESSAGE           = 11;
    NEW_LOG_MESSAGE            = 12;
    MEMBER_STATE_CHANGED       = 13;
    THEATER_MEMBERS            = 14;
    THEATER_PLAY               = 15;
    THEATER_PAUSE              = 16;
    NEW_NOTIFICATION           = 17;
    UPDATED_NOTIFICATION       = 18;
    READ_ALL_NOTIFICATIONS     = 19;
}